{
  "activation": "gelu",
  "architectures": [
    "DistilBertForSequenceClassification"
  ],
  "attention_dropout": 0.1,
  "bos_token_id": null,
  "dim": 768,
  "dropout": 0.1,
  "dtype": "float32",
  "eos_token_id": null,
  "hidden_dim": 3072,
  "id2label": {
    "0": "activate_call_management_services",
    "1": "activate_phone",
    "2": "activate_roaming",
    "3": "cancel_plan",
    "4": "change_plan",
    "5": "change_provider",
    "6": "check_cancellation_fee",
    "7": "check_excess_data_charges",
    "8": "check_mobile_payments",
    "9": "check_signal_coverage",
    "10": "check_usage",
    "11": "customer_service",
    "12": "deactivate_call_management_services",
    "13": "deactivate_phone",
    "14": "dispute_invoice",
    "15": "get_compensation",
    "16": "human_agent",
    "17": "install_internet",
    "18": "invoices",
    "19": "pay",
    "20": "payment_methods",
    "21": "report_poor_signal_coverage",
    "22": "report_problem",
    "23": "schedule_payments",
    "24": "set_usage_limits",
    "25": "sign_up_for_plan"
  },
  "initializer_range": 0.02,
  "label2id": {
    "activate_call_management_services": 0,
    "activate_phone": 1,
    "activate_roaming": 2,
    "cancel_plan": 3,
    "change_plan": 4,
    "change_provider": 5,
    "check_cancellation_fee": 6,
    "check_excess_data_charges": 7,
    "check_mobile_payments": 8,
    "check_signal_coverage": 9,
    "check_usage": 10,
    "customer_service": 11,
    "deactivate_call_management_services": 12,
    "deactivate_phone": 13,
    "dispute_invoice": 14,
    "get_compensation": 15,
    "human_agent": 16,
    "install_internet": 17,
    "invoices": 18,
    "pay": 19,
    "payment_methods": 20,
    "report_poor_signal_coverage": 21,
    "report_problem": 22,
    "schedule_payments": 23,
    "set_usage_limits": 24,
    "sign_up_for_plan": 25
  },
  "max_position_embeddings": 512,
  "model_type": "distilbert",
  "n_heads": 12,
  "n_layers": 6,
  "pad_token_id": 0,
  "problem_type": "single_label_classification",
  "qa_dropout": 0.1,
  "seq_classif_dropout": 0.2,
  "sinusoidal_pos_embds": false,
  "tie_weights_": true,
  "tie_word_embeddings": true,
  "transformers_version": "5.13.1",
  "use_cache": false,
  "vocab_size": 30522
}
