{
  "activation": "gelu",
  "architectures": [
    "DistilBertForSequenceClassification"
  ],
  "attention_dropout": 0.1,
  "bos_token_id": null,
  "dim": 768,
  "dropout": 0.1,
  "dtype": "float32",
  "eos_token_id": null,
  "hidden_dim": 3072,
  "id2label": {
    "0": "account_recovery",
    "1": "activate_call_management_services",
    "2": "activate_phone",
    "3": "activate_roaming",
    "4": "bill_explanation",
    "5": "cancel_plan",
    "6": "change_plan",
    "7": "change_provider",
    "8": "check_cancellation_fee",
    "9": "check_excess_data_charges",
    "10": "check_mobile_payments",
    "11": "check_signal_coverage",
    "12": "check_usage",
    "13": "customer_service",
    "14": "deactivate_call_management_services",
    "15": "deactivate_phone",
    "16": "dispute_invoice",
    "17": "get_compensation",
    "18": "human_agent",
    "19": "install_internet",
    "20": "invoices",
    "21": "pay",
    "22": "payment_methods",
    "23": "report_poor_signal_coverage",
    "24": "report_problem",
    "25": "schedule_payments",
    "26": "set_usage_limits",
    "27": "sign_up_for_plan",
    "28": "store_location",
    "29": "technical_support"
  },
  "initializer_range": 0.02,
  "label2id": {
    "account_recovery": 0,
    "activate_call_management_services": 1,
    "activate_phone": 2,
    "activate_roaming": 3,
    "bill_explanation": 4,
    "cancel_plan": 5,
    "change_plan": 6,
    "change_provider": 7,
    "check_cancellation_fee": 8,
    "check_excess_data_charges": 9,
    "check_mobile_payments": 10,
    "check_signal_coverage": 11,
    "check_usage": 12,
    "customer_service": 13,
    "deactivate_call_management_services": 14,
    "deactivate_phone": 15,
    "dispute_invoice": 16,
    "get_compensation": 17,
    "human_agent": 18,
    "install_internet": 19,
    "invoices": 20,
    "pay": 21,
    "payment_methods": 22,
    "report_poor_signal_coverage": 23,
    "report_problem": 24,
    "schedule_payments": 25,
    "set_usage_limits": 26,
    "sign_up_for_plan": 27,
    "store_location": 28,
    "technical_support": 29
  },
  "max_position_embeddings": 512,
  "model_type": "distilbert",
  "n_heads": 12,
  "n_layers": 6,
  "pad_token_id": 0,
  "qa_dropout": 0.1,
  "seq_classif_dropout": 0.2,
  "sinusoidal_pos_embds": false,
  "tie_weights_": true,
  "tie_word_embeddings": true,
  "transformers_version": "5.13.1",
  "use_cache": false,
  "vocab_size": 30522
}
